{
  "name": "hd-bart-generator-api",
  "version": "2.1.0",
  "description": "API for generating HD Bart images using Playwright",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": ["playwright", "express", "bart-generator", "API", "HD"],
  "author": "Putu",
  "license": "MIT",
  "dependencies": {
    "express": "latest",
    "playwright": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "os": "latest"
  },
  "devDependencies": {
    "nodemon": "latest"
  }
}
